[defaults]
inventory = inventory/hosts.ini
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
stdout_callback = default
callback_whitelist = timer
log_path = ./ansible.log
