[controller]
controller ansible_host=192.168.100.128

[compute]
compute01 ansible_host=192.168.100.129
compute02 ansible_host=192.168.100.130

[all:vars]
ansible_user=ubuntu
ansible_ssh_pass=ubuntu
ansible_become=true
ansible_python_interpreter=/usr/bin/python3
